# graph-db

./: .gitignore  README.md  claude.md  pom.xml
src/main/java/com/graphdb/connection/: Neo4jConnection.java
src/main/java/com/graphdb/model/: Defect.java  Developer.java  Skill.java  Team.java
src/main/java/com/graphdb/repository/: GraphRepository.java
src/main/resources/: application.properties
src/test/java/com/graphdb/: GraphTraversalTest.java
